{
  "name": "consulmax-area-restrita-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose": "node src/diagnose-login.mjs"
  },
  "dependencies": {
    "playwright": "1.61.0"
  }
}
