{
  "name": "consulmax-bb-groups-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node scripts/patch-portal-popups.mjs && node scripts/patch-stable-table-read.mjs && node scripts/patch-bid-rules-from-bem-tooltip.mjs && node scripts/patch-deactivate-stale-groups.mjs && node scripts/patch-bb-assembly-result-worker.mjs && tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "1.61.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.9.2"
}
